spring.application.name=tourguide-rewardCentral

server.port=9007

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.tourguide_rewardCentral=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
